{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cck-ui/core": ["../packages/@cck-ui/core/src/index.ts"],
      "@cck-ui/core/*": ["../packages/@cck-ui/core/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
